{"flutter":{"platforms":{"android":{"default":{"projectId":"bodhimind-a479c","appId":"1:893030457264:android:458d6378e0fdcae76a4075","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bodhimind-a479c","appId":"1:893030457264:ios:f59c54827cf864366a4075","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bodhimind-a479c","configurations":{"android":"1:893030457264:android:458d6378e0fdcae76a4075","ios":"1:893030457264:ios:f59c54827cf864366a4075"}}}}}}